{
  "mailSettings":  {
    "mailToAddress": "Developer@x-28.com",
    "mailFromAddress": "gabybonaventura@hotmail.com"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
